html, body {
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    color: #000;
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-width: 1024px;
    overflow-y: auto;
}
a {
    color: #505050;
    text-decoration: none;
}
@active_color: #6EB855;
@border_color: #f2f2f2;
.text-center {
    text-align: center;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.clear-float {
    clear: both;
}
.container {
    width: 1240px;
    margin: 0 auto;
}
.position_relative(@left:0px, @top:0px) {
    position: relative;
    left: @left;
    top: @top;
}
.position_absolute(@left:0px, @top:0px) {
    position: absolute;
    left: @left;
    top: @top;
}
.position_absolute_bottom(@left:0px, @bottom:0px) {
    position: absolute;
    left: @left;
    bottom: @bottom;
}
.position_absolute_right(@right:0px, @top:0px) {
    position: absolute;
    right: @right;
    top: @top;
}
.position_absolute_right_bottom(@right:0px, @bottom:0px) {
    position: absolute;
    right: @right;
    bottom: @bottom;
}
.rect(@width, @height) {
    width: @width;
    height: @height;
}
.b_image(@url) {
    background-image: @url;
}
.b_size_fixed() {
    background-size: 100% 100%;
}
.b_c(@color) {
    background-color: @color;
}
.b_rgba(@r, @g, @b, @a) {
    background-color: rgba(@r, @g, @r, @a);
}
.warnning {
    padding: 10px 20px;
    background: #FFFAE3;
    color: #b39d9d;
}
::-webkit-scrollbar {
    //display: block;
}